<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Startup Screen\ModeConfigurationParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Startup Screen\SliderListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\StartButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\Mode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\ModeConfigurationParser.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>