<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Forest Generation\NaiveWithPropsForestGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Forest Generation\IForestGenerator.cs" Line="44" Column="1" />
      <File FileName="Assets\Scripts\Forest Generation\MasterForestGenerator.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Forest Generation\PropSpawner.cs" Line="33" Column="36" />
      <File FileName="Assets\Scripts\Forest Generation\NaiveWithPropsForestGenerator.cs" Line="45" Column="90" />
      <File FileName="Assets\Scripts\Forest Generation\NaiveForestGenerator.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\CaptureTheFlag\FlagSpawner.cs" Line="47" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>