<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/canvas.cs">
    <Files>
      <File FileName="Assets/canvas.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/CaptureTheFlag/TankSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TankCompanionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/SaveData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TankEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TankTurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/TankTurretHumanController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/CompanionIdentity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Misc/MiniMap/GUIManager.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>