<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Startup Screen\UpdateOptionsText.cs">
    <Files>
      <File FileName="Assets\Scripts\Startup Screen\SliderListener.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\Startup Screen\StartButtonListener.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Startup Screen\Mode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\ModeConfigurationParser.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Startup Screen\EnvironmentButtonListener.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\Startup Screen\CharacterButtonListener.cs" Line="13" Column="41" />
      <File FileName="Assets\Scripts\Startup Screen\StartMenu.cs" Line="52" Column="71" />
      <File FileName="Assets\Scripts\CaptureTheFlag\TeamSpawner.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Startup Screen\UpdateOptionsText.cs" Line="19" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>