<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Config/treePoint.xml">
    <Files>
      <File FileName="Assets/Scripts/Forest Generation/NaiveForestGenerator.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/Forest Generation/XMLForestGenerator.cs" Line="71" Column="30" />
      <File FileName="Assets/Scripts/Startup Screen/ModeConfigurationParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Startup Screen/Mode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Forest Generation/NaiveWithPropsForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Forest Generation/IForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Config/modes.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Forest Generation/MasterForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Config/treePoint.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>