<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CaptureTheFlag\TeamSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CaptureTheFlag\TeamSpawner.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\CaptureTheFlag\HumanController.cs" Line="156" Column="59" />
      <File FileName="Assets\Scripts\CaptureTheFlag\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaptureTheFlag\NameTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\Weapons\Gun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>