<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Startup Screen\ModeConfigurationParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Forest Generation\MasterForestGenerator.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\SliderListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\StartButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\Mode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\ModeConfigurationParser.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\EnvironmentButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\CharacterButtonListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaptureTheFlag\TeamSpawner.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\Startup Screen\UpdateOptionsText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>