<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HordeMode\TerrainGen.cs">
    <Files>
      <File FileName="Assets\Scripts\MazeGen\lightSwitch.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\MazeGen\mazeGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HordeMode\pulser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HordeMode\pulseControler.cs" Line="18" Column="1" />
      <File FileName="..\..\..\Downloads\genericSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HordeMode\TerrainGen.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\HordeMode\CharacterStart.cs" Line="8" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>