<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaces\Weapons\Gun.cs">
    <Files>
      <File FileName="Assets\Scripts\Interfaces\Weapons\TestGunFire.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Interfaces\Weapons\Gun.cs" Line="169" Column="81" />
      <File FileName="Assets\Scripts\Interfaces\Weapons\Mortar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>