<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/TankHumanController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/TankHumanController.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/Interfaces/NPC/ITankNPC.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/Controllers/TankController.cs" Line="95" Column="43" />
      <File FileName="Assets/Scripts/Interfaces/NPC/INPC.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/CaptureTheFlag/TankSpawner.cs" Line="113" Column="42" />
      <File FileName="Assets/Config/treePoint.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>