<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Forest Generation\NaiveWithPropsForestGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\CaptureTheFlag\FlagSpawner.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Forest Generation\IForestGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Forest Generation\MasterForestGenerator.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Forest Generation\PropSpawner.cs" Line="33" Column="80" />
      <File FileName="Assets\Scripts\Forest Generation\NaiveWithPropsForestGenerator.cs" Line="44" Column="95" />
      <File FileName="Assets\Scripts\Forest Generation\NaiveForestGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>