<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Misc\HoverWobbleTest.cs">
    <Files>
      <File FileName="Assets\Scripts\CaptureTheFlag\TeamSpawner.cs" Line="94" Column="36" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaptureTheFlag\AIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CaptureTheFlag\HumanController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\NPC\NPCcontroler.cs" Line="417" Column="3" />
      <File FileName="Assets\Scripts\Misc\HoverWobbleTest.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>